Name;ForeignKey;Star;Ranking;Locality;Location;TCommentCount;TExcellentCount;TGoodCount;TNormalCount;TBadCount;TVeryBadCount;TFamilyCat;TCoupleCat;TSoloCat;TBusinessCat;
上海莫泰168吴中路店;;3.5;503;古北 / 虹桥 / 闵行;31.17653,121.38369;134;11;76;42;5;0;0;1;2;4;
7天上海南京路步行街店;;3.5;507;人民广场;31.23559,121.47638;119;16;64;28;8;3;2;3;2;1;
锦江之星上海浦东机场店;;4.0;508;Pudong International Airport;31.174805,121.79023;257;36;146;60;11;5;4;6;10;17;
上海如家北外滩周家嘴路店;;3.5;512;虹口区;31.2544,121.49623;159;10;101;41;7;0;0;0;1;0;
上海莫泰168静安寺店;;3.5;519;静安区;31.22657,121.43596;183;12;108;52;9;2;0;1;4;1;
上海如家中山公园延安西路店;;4.0;520;古北 / 虹桥 / 闵行;31.209703,121.42738;173;20;99;43;9;2;0;0;0;2;
上海锦江之星闵行东川路店;;4.0;523;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.098143,121.385;67;11;44;10;2;0;0;0;0;3;
上海宝隆居家旅店虹桥店;;4.0;525;古北 / 虹桥 / 闵行;31.19184,121.36961;38;6;22;7;1;2;2;0;7;7;
上海莫泰168浦东新金桥路店;;3.5;527;Jinqiao;,;159;15;92;43;8;1;0;1;0;3;
百时快捷酒店上海世博园区浦三路店;;4.0;531;World Expo;31.19473,121.51329;65;19;38;6;1;1;0;0;1;2;
上海汉庭中山公园店;;4.0;533;中山公园;31.2138,121.42806;105;16;59;25;3;3;0;0;1;2;
上海莫泰168沪太路店;;3.5;536;Life Hub DANING;31.27465,121.43038;119;11;71;25;8;4;1;0;0;1;
上海锦江之星同济大学店;;4.0;538;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.2851,121.50745;216;26;139;44;5;1;6;4;6;46;
锦江之星上海徐泾店;;4.0;540;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.1677,121.27653;31;7;21;2;1;0;0;0;0;3;
上海速8七宝老街店;;4.0;541;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.14611,121.35422;27;9;12;5;1;0;0;0;0;0;
上海汉庭海友客栈新天地店;;3.5;542;新天地;31.20926,121.47319;78;13;40;20;4;1;0;0;1;1;
莫泰168酒店上海赤峰路店;;3.5;544;虹口区;31.28245,121.48185;215;24;110;62;14;5;0;0;0;4;
7天上海虹桥机场店;;4.0;545;古北 / 虹桥 / 闵行;31.16327,121.34691;115;11;69;32;3;0;0;0;1;1;
上海和颐酒店中山公园;;3.5;550;中山公园;31.2113,121.42332;129;9;72;43;4;1;1;0;0;8;
上海景悦99客栈浦东机场施湾店;;4.0;553;Pudong International Airport;31.15602,121.76045;99;23;42;19;9;6;1;2;4;4;
莫泰168酒店上海浦东金桥路店;;4.0;555;Jinqiao;31.26489,121.57195;43;8;22;11;2;0;0;0;0;2;
如家快捷上海陆家嘴浦东南路峨山路创意园区店;;4.0;557;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.21455,121.5226;104;14;56;32;1;1;0;0;1;0;
上海如家川沙新川路店;;4.0;562;Pudong International Airport;31.193188,121.69886;80;11;44;23;1;1;0;0;0;1;
格林豪泰上海延安中路快捷酒店;;3.5;564;法租界;31.22161,121.45009;89;11;49;18;8;3;0;0;0;4;
上海锦江之星莘松路店;;4.0;565;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.100393,121.36433;77;11;48;16;2;0;0;0;2;3;
莫泰168上海浦东机场川沙路金汇广场店;;3.5;566;Pudong International Airport;31.20108,121.69538;124;12;69;35;5;3;0;0;2;1;
上海锦江之星俱进路店;;4.0;567;Jinqiao;31.300314,121.61092;45;9;27;8;1;0;0;0;1;1;
上海莫泰168七宝店;;3.5;568;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.15518,121.35148;99;5;64;25;3;2;0;1;0;2;
上海如家大木桥店;;3.5;572;Dapuqiao;31.19935,121.45941;147;10;91;38;8;0;0;0;2;3;
上海锦江之星徐汇交大店;;4.0;577;古北 / 虹桥 / 闵行;31.194674,121.432144;144;34;73;31;6;0;1;1;2;7;
上海共和新路大宁国际茶城店;;4.0;579;Life Hub DANING;31.265757,121.457;127;12;76;30;9;0;0;0;0;0;
上海锦江之星五角场国权路店;;4.0;585;Jiangwan / Wujiaochang;31.28928,121.51117;75;10;53;9;3;0;0;0;0;2;
上海如家中山公园长宁店;;4.0;587;中山公园;,;154;21;91;37;3;2;0;0;0;5;
上海速8红房子店;;3.5;591;The North Bund;31.261736,121.53515;45;6;22;14;1;2;0;1;1;0;
上海莫泰168南京路人民广场店;;3.5;593;人民广场;,;6;0;4;2;0;0;0;1;1;0;
上海锦江之星茅台路店;;4.0;594;古北 / 虹桥 / 闵行;31.210238,121.39747;25;8;12;5;0;0;0;0;0;3;
上海锦江之星杨浦大桥店;;4.0;595;The North Bund;31.26696,121.5398;81;13;56;11;1;0;0;0;1;1;
上海汉庭闸北公园店;;4.0;597;Life Hub DANING;,;88;13;51;16;7;1;0;0;0;0;
上海莫泰268虹桥开发区店;;4.0;599;古北 / 虹桥 / 闵行;31.202835,121.412125;108;16;62;26;3;1;0;0;1;6;
格林豪泰上海虹桥机场公寓酒店;;4.0;603;古北 / 虹桥 / 闵行;31.19766,121.36313;258;30;159;57;10;2;1;1;8;9;
上海如家南站虹梅南路店;;4.0;605;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.12404,121.42359;94;9;61;20;2;2;0;0;0;0;
上海锦江之星临港新城店;;4.0;606;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;,;33;9;18;5;1;0;0;0;0;0;
上海如家外滩中心店;;3.5;607;外滩;31.234058,121.48744;147;17;81;44;3;2;1;0;0;2;
上海莫泰168虹桥枢纽店;;3.5;611;HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="http://cc.ddcdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="http://cc.ddcdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();;31.1707,121.32566;82;9;32;34;2;5;0;0;3;6;
