﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfForeignCommentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ForeignCommentData>
    <ForeignId>上海湖滨假日酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2298511.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家沪南路周浦店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/440670.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海美卡商务酒店新华店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2313340.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海星之悦浦东机场晚霞酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/438138.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>莫泰168莘庄地铁南广场店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427953.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168宝山友谊路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1578940.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168五角场店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/55320.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海世博园区中山南路快捷酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/430018.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168火车站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/966961.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>7天上海长寿路地铁站巴黎春天店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2300718.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家杨浦大桥隆昌路地铁站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1569721.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168西藏北路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/345033.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭澳门路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1487093.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海长途客运总站快捷酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/822410.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168银都路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427940.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海利津加州酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/535935.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海24K国际连锁酒店火车站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/485226.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海浦江之星打浦店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1012513.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>光大会展中心</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/345048.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168凯旋路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427893.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭陕西南路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1487490.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>安悦酒店上海叶家宅店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/436187.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海富驿商旅酒店金沙江路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/898705.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>莫泰168上海澳门路长寿路地铁站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427841.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海景缘假日酒店徐汇店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/479659.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>云峰大饭店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/454314.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>7天酒店上海桂林路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2041709.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭东安路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1535729.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168康桥路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/533886.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>如家上海中山西路国际体操中心店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2107570.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海虹桥机场二店快捷酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/436187.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭江苏路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1487357.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海锦江之星浦东航头店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/501655.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>徐汇酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/345048.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海奥凯酒店南站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/45050.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>高安公馆酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1904045.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>中电大酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/425177.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭南站罗香路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/991605.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭徐家汇万体馆店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1535802.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭静安寺二店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1634721.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99旅馆连锁场中路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1591359.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>唐朝酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/435677.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168浦东外高桥保税区花山路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/375468.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>君豪商务酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/602601.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭茂名路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1487412.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海世纪公园商务酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/878878.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海吉泰酒店火车站南广场店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1230251.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>锦江金沙江大酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/396409.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭金沙江路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/975293.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海24K国际连锁酒店南京东路步行街店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/431843.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>御花园酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/479212.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>会景楼大酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/454803.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168浦东金桥金高路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427464.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168霍山路江浦公园地铁站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427764.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭松江方塔店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/823775.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168昌平路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427920.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168大柏树店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427753.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭金桥店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1072027.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>迦南酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/435800.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>7天上海漕溪路地铁站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2289626.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>长航美林阁大酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/436385.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>田林宾馆</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/929872.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>汾河大酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1715882.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭虹桥机场新店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/451255.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>吉祥酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/440529.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家世博西藏南路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/429904.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168龙吴路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1211622.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家陆家嘴软件园区店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1226711.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海速8枫叶虹桥店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/436187.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭江浦路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1535767.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168商城路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1582965.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>宝隆金富门酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1701925.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭天山西路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1535775.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海打浦路快捷酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/435499.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>7天上海延安西路地铁站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2148187.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>嘉瑞酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/436581.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>云都温泉商务酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2306172.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168南汇惠南店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/427519.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99旅馆连锁沪太路长途汽车站店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1591996.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭沪太路店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/975392.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>西郊公寓酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/375212.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168虹桥机场店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1593511.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>7天上海虹口足球场店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/2300503.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海南站快捷酒店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/1282089.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭城市沙滩店</ForeignId>
    <ForeignKey>http://hotels.ctrip.com/hotel/dianping/823747.html#ctm_ref=hod_sr_lst_dl_c_1_1</ForeignKey>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海宝隆居家酒店吴淞店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭古北一店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海康桥凯莱酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海之根雪浪湖度假村</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168松江文诚路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家火车站昌化路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>汇亨新亚大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭打浦桥店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168南站上师大店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>新奇士国际酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭斜土东路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海南桥人民中路快捷酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海长阳路江浦公园地铁站商务酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>金庭庄园酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>红楼宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家奉贤环城东路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海共康快捷酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭江宁路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99旅馆连锁大连路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>机电大厦远东大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海好家快捷酒店漕宝路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>航友宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海朱泾商务酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林联盟上海南京东路步行街酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>莫泰168酒店上海外高桥五号门店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>东亚体育宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99旅馆连锁南站店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭岚灵花市店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>新发展古华山庄酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭人民广场店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海阿拉宫新天地酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168周家嘴店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168长临路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家虹桥机场闵行体育馆店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>优家旅店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家西站店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海宜必思酒店外高桥店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭酒店龙茗路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>协通大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168金山石化店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>福地大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海驿亭6+e酒店浦东大道店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>惠寓时尚酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海维也纳酒店九星店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海金广快捷南京路步行街福建中路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>景瀚豪庭大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林联盟上海豫园酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168甘泉路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家徐家汇交通大学宜山路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭中山北路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168春申路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168场中路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>华仁宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>华美国际酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭陆家嘴浦东南路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>嘉娜宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海速8新国际博览中心店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168七莘路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99旅馆连锁延长路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168漕河泾店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海a8酒店国顺店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海玖玖旅馆连锁北新泾店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭世贸商城店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海富驿商旅北外滩店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>新苑宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>新凤城迎宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168曹杨新村店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭漕河泾店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168虹井路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海沪华国际大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>闵行江川店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>克拉玛依石油宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>百富大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>珍贝饭店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>建国饭店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海寰鑫富贵天地大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭奉贤环城东路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海神舟商旅酒店徐汇店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海吴中路快捷酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海如家快捷酒店浦东三林地铁站店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>武宁快捷酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海锦江之星松江人民北路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>广西宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>云峰宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>仁和宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海维也纳3好酒店世博三林店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168九亭盛龙路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭西康路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>朗格商务酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>7天上海宜川路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>悦阳商务酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>八方大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海雅典娜精品连锁酒店八佰伴店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上南宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>莫泰168酒店上海伊犁南路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海松泰宾馆虹桥机场店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海莫泰168虹桥枢纽北沈路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99旅馆连锁南翔店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海a8酒店虹桥店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>格林豪泰上海金山城市沙滩商务酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海美卡商务酒店宜山路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>技贸宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>星程凯豪宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>北士大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99连锁旅馆延吉中路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99旅馆连锁浦东五莲路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>利加达商务酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭莘庄店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>临港大酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>宝钢集团宝山宾馆</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海汉庭世博三林店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海假日之星酒店长宁店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>大众假日酒店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>上海99旅馆连锁中环金沙江路店</ForeignId>
  </ForeignCommentData>
  <ForeignCommentData>
    <ForeignId>吉瑞酒店公寓</ForeignId>
  </ForeignCommentData>
</ArrayOfForeignCommentData>